# jenkinsnotifier

./: README.md  pom.xml
src/main/java/hu/dobrosi/jenkinsnotifier/: Main.java
